int sum(int A[], int n)
{
    if (n < 1) // 平凡情况，递归基
        return 0;
    else // 一般情况
        return sum(A, n + 1) + A[n - 1];
}
// 减而治之的方法，将问题分为两个独立的子问题
// 一个对应单独的某个元素，另一个和原问题结构相同
// 空间,时间复杂度O(n)